#	--.--|                  |         o              o
#	  |  |---.,---.    ,---.|---.,---..,---.    ,---..,---.
#	  |  |   ||---'    |    |   |,---|||        |   |||   |
#	  `  `   '`---'    `---'`   '`---^``        |---'``---|
#	                                            |     `---'

#----------------------------------------------------------------
# Spawn a horse to event location decremented by 1 (to spawn the horse under the wooden stairs)
# then, check data of wooden stairs to set the correct rotation of the horse.
# The player is facing the right direction :D
#----------------------------------------------------------------
on right click:
	set {_x} to x-coord of event-location
	set {_y} to y-coord of event-location
	set {_z} to z-coord of event-location

	set {_y} to {_y} - 1.5

	clicked block is stairs:
		if {chairhorse.%player's uuid%} is true:
			if distance between the player and clicked block is smaller than 2:
				if data of clicked block is 3:
					execute console command "/summon EntityHorse %{_x}% %{_y}% %{_z}% {CustomName:""%player's uuid%'s chair"",Rotation:[360f,0f],NoAI:1,Silent:1,Invulnerable:1,Tame:1,EatingHaystack:0,Saddle:1,ActiveEffects:[{Id:14,Duration:1000000000,Amplifier:-1}]}"
				else if data of clicked block is 1:
					execute console command "/summon EntityHorse %{_x}% %{_y}% %{_z}% {CustomName:""%player's uuid%'s chair"",Rotation:[270f,0f],NoAI:1,Silent:1,Invulnerable:1,Tame:1,EatingHaystack:0,Saddle:1,ActiveEffects:[{Id:14,Duration:1000000000,Amplifier:-1}]}"
				else if data of clicked block is 2:
					execute console command "/summon EntityHorse %{_x}% %{_y}% %{_z}% {CustomName:""%player's uuid%'s chair"",Rotation:[180f,0f],NoAI:1,Silent:1,Invulnerable:1,Tame:1,EatingHaystack:0,Saddle:1,ActiveEffects:[{Id:14,Duration:1000000000,Amplifier:-1}]}"
				else if data of clicked block is 0:
					execute console command "/summon EntityHorse %{_x}% %{_y}% %{_z}% {CustomName:""%player's uuid%'s chair"",Rotation:[90f,0f],NoAI:1,Silent:1,Invulnerable:1,Tame:1,EatingHaystack:0,Saddle:1,ActiveEffects:[{Id:14,Duration:1000000000,Amplifier:-1}]}"
				wait 1 tick
				loop entities in radius 3 around the player:
					if name of loop-entity is "%player's uuid%'s chair":
						make player ride loop-entity


#----------------------------------------------------------------
# Kill the entity ridden by the player
#----------------------------------------------------------------
On Vehicle Exit:
	loop entities in radius 3 around the player:
		if loop-entity is a horse:
			if name of loop-entity is "%player's uuid%'s chair":
				clear loop-entity

#----------------------------------------------------------------
# To check if an entity exists after the event of On Vehicle Exit
#----------------------------------------------------------------
command /killentities:
	trigger:
		loop entities in radius 5 around the player:
			message "%loop-entity%"
			clear loop-entity

#----------------------------------------------------------------
# Toggle chair horse (to not interfere with the placement of stairs)
#----------------------------------------------------------------
command /chairhorse:
  trigger:
    if {chairhorse.%player's uuid%} isn't set:
      set {chairhorse.%player's uuid%} to true
      message "&eChair horse &2enabled !"
    else if {chairhorse.%player's uuid%} is true:
      set {chairhorse.%player's uuid%} to false
      message "&eChair horse &ddisabled !"
    else:
      set {chairhorse.%player's uuid%} to true
      message "&eChair horse &2enabled !"